server.address=0.0.0.0
spring.application.name=property
server.port=8080

#Conexion BD
spring.datasource.url= jdbc:mysql://localhost:3306/fitnessprogressdb
spring.datasource.username=root
spring.datasource.password=

